NODE_ENV=development
IGBO_API_KEY=some-gyud-api-key
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5434
DATABASE_NAME=nest
ACCESS_TOKEN_SECRET=super-secret
REFRESH_TOKEN_SECRET=super-refresh-secret
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=super-session-secret